<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.player.mediaplayer.controllers.TopBarPaneController">
   <children>
      <Button fx:id="minimizeButton" layoutX="1205.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      <Button fx:id="maximizeButton" layoutX="1230.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      <Button fx:id="closeButton" layoutX="1255.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
   </children>
</AnchorPane>
